VUE_APP_PIXABAY_URL=https://pixabay.com/api
VUE_APP_REST_COUNTRIES=https://restcountries.com/v3.1/all?fields=flags,flag
VUE_APP_PIXABAY_KEY=44461458-afdba9aa08e6bc32b04c77664
VUE_APP_GRAPHQL_URL=https://countries.trevorblades.com
